spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_ecommercee?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_dev
spring.datasource.password=kodilladev123
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
